SmartToolsDotNet/Resources/Language/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="connectString">数据库连接</system:String>
    <system:String x:Key="codeless">Codeless</system:String>
    <system:String x:Key="mine">我的</system:String>
    <system:String x:Key="connectStrHint">填写数据库连接字符串</system:String>
    <system:String x:Key="connectDb">连接</system:String>
    <system:String x:Key="database">数据库</system:String>
    <system:String x:Key="dbtable">数据库表</system:String>
    <system:String x:Key="rootnamespace">命名空间</system:String>
    <system:String x:Key="generate">生成</system:String>
    <system:String x:Key="slnfile">解决方案</system:String>
    <system:String x:Key="slnfileHint">请选择解决方案</system:String>
    <system:String x:Key="selectfile">选择</system:String>
    <system:String x:Key="project">项目</system:String>
    <system:String x:Key="projectarea">区域</system:String>
    <system:String x:Key="primarykey">业务主键</system:String>
    <system:String x:Key="searchParam">查询字段</system:String>
    <system:String x:Key="projecttype">项目类型</system:String>
    <system:String x:Key="Outputtype">生成类型</system:String>
    <system:String x:Key="Welcome">亲爱的用户，欢迎你参与SmartTools.Net公测，公测阶段你将获得SmartTols.Net的完整功能体验！
        SmartTools.Net是SmartTools（长期致力于为开发者构建不限于C、C++、Go、Rust、C#、Java、SpringBoot、PHP、Android、小程序、Vue、React,Angular的免费版及专业版辅助工具）的Dotnet实现。</system:String>
    <system:String x:Key="viewtitle">视图标题</system:String>
    <system:String x:Key="basetype">基类类型</system:String>
    <system:String x:Key="viewtitleHint">请输入视图标题</system:String>
</ResourceDictionary>