Modules/NetAnywhere/NetAnywhereUI/Views/NetAnywhere.xaml

<UserControl x:Class="NetAnywhereUI.Views.NetAnywhere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NetAnywhereUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <!--#region 加载资源-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NetAnywhereUI;component/Language/zh-cn.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Button
                    Grid.Column="1"
                    Margin="0,18,0,0"
                    Style="{StaticResource ButtonDanger}"
                    Background="{Binding BtnColor}"
                    Name="GenCode"
                    ToolTip="{DynamicResource netanywhere_connect}"
                    Command="{Binding ConnectCommand}"
                    HorizontalAlignment="Stretch"
                    hc:BorderElement.CornerRadius="75"
                    VerticalAlignment="Center"
                    Width="150"
                    Height="150"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >

                <materialDesign:PackIcon
                    Kind="Power"
                    Width="90" Height="90" Foreground="White"/>
            </Button>
            <TextBlock Name="lblTime" FontSize="18" HorizontalAlignment="Center"
                   Text="{Binding ConnectText}"
                   VerticalAlignment="Center" Margin="0,220,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="25,25,25,25">
            <!--<Button
              Style="{StaticResource MaterialDesignFloatingActionButton}"
              ToolTip="{DynamicResource netanywhere_logs}"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent"
                Foreground="#999999"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon
                    Kind="TextBox"
                    Height="30"
                    Width="30" />
            </Button>-->
            <TextBox Text="{Binding Logs}" x:Name="logs" Margin="0,-150,0,0" FontSize="14" TextBlock.LineHeight="25" IsReadOnly = "True" VerticalContentAlignment="Stretch" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ></TextBox>
        </Grid>
    </Grid>
</UserControl>
