Modules/NetAnywhere/NetAnywhereUI/Views/NetAnywhere.xaml

<UserControl x:Class="NetAnywhereUI.Views.NetAnywhere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NetAnywhereUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <!--#region 加载资源-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NetAnywhereUI;component/Language/zh-cn.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Button
                    Grid.Column="1"
                    Margin="0,18,0,0"
                    Name="GenCode"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                    Command="{Binding ConnectCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="42"
                    FontSize="18"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >

                <StackPanel Orientation="Horizontal" >
                    <!--<materialDesign:PackIcon Kind="LanConnect" Height="18" Width="18" FontSize="18"/>-->
                    <TextBlock Text="{Binding ConnectText}" Padding="5,0,0,0"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="25,25,25,25">
            <TextBox Text="{Binding Logs}" FontSize="14" IsReadOnly = "True" VerticalContentAlignment="Top" TextWrapping="Wrap"></TextBox>
        </Grid>
    </Grid>
</UserControl>
