Modules/NetAnywhere/NetAnywhereUI/Views/NetAnywhere.xaml

<UserControl x:Class="NetAnywhereUI.Views.NetAnywhere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NetAnywhereUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <!--#region 加载资源-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NetAnywhereUI;component/Language/zh-cn.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid Visibility="{Binding ShowState}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Button
                        Grid.Column="1"
                        Margin="0,18,0,0"
                        Style="{StaticResource ButtonDanger}"
                        Background="{Binding BtnColor}"
                        Name="GenCode"
                        ToolTip="{DynamicResource netanywhere_connect}"
                        Command="{Binding ConnectCommand}"
                        HorizontalAlignment="Stretch"
                        hc:BorderElement.CornerRadius="75"
                        VerticalAlignment="Center"
                        Width="150"
                        Height="150"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >

                    <materialDesign:PackIcon
                        Kind="Power"
                        Width="90" Height="90" Foreground="White"/>
                </Button>
                <TextBlock Name="lblTime" FontSize="18" HorizontalAlignment="Center"
                       Text="{Binding ConnectText}"
                       VerticalAlignment="Center" Margin="0,220,0,0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="25,25,25,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding ShowLogsCommand}" Background="#1c93ec" hc:BorderElement.CornerRadius="15" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="InformationVariant" Width="20" Height="20" Margin="-5" FontWeight="Bold" Foreground="White"/>
                    </Button>

                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding ConfigCommand}" Background="#1c93ec" hc:BorderElement.CornerRadius="15" Margin="50,0,0,0" HorizontalAlignment="left">
                        <materialDesign:PackIcon Kind="CogOutline" Width="20" Height="20" Margin="-5" FontWeight="Bold" Foreground="White"/>
                    </Button>

                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="rootElement" Visibility="{Binding ShowLogs}">
            <Border CornerRadius="10,10,10,10" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromTop}}" Background="Transparent">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Button Margin="20,0,0,0" HorizontalAlignment="Left" BorderThickness="0" Height="40" FontSize="20" Command="{Binding HideLogsCommand}">
                            <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="30" Height="30" Foreground="Gray"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBox Text="{Binding Logs}" x:Name="logs" Margin="20,0,20,20" FontSize="14" TextBlock.LineHeight="25" IsReadOnly = "True" VerticalContentAlignment="Stretch" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ></TextBox>
                    </Grid>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
