Modules/Common/Views/Menu.xaml

<UserControl x:Class="CommonModule.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommonModule.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="{Binding icon}" Margin="0,0,5,0"  VerticalAlignment="Center" Width="30" Height="30"/>
                <TextBlock Text="{Binding title}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Border>
            <Border.Background>
                --><!--<ImageBrush ImageSource="E:\images\imageonline-co-blurimage.png" Opacity="1" Viewbox="0,0,0.1,1"></ImageBrush>--><!--
                <SolidColorBrush Color="#f5f5f5"></SolidColorBrush>
                --><!--<LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#A9C9FF"/>
                            <GradientStop Offset="1.0" Color="#9599E2"/>
                        </LinearGradientBrush>--><!--
            </Border.Background>
        </Border>-->

        <Grid>
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">SmartToolsDotnet</TextBlock>
                <Ellipse Cursor="Hand"
                             HorizontalAlignment="Center"
                                     Margin="0,25,0,0"
                             Width="100"
                             Height="100">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AppIcon}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Margin="0,20,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center">登录</TextBlock>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox Background="Transparent" SelectedIndex="0" BorderThickness="0" x:Name="sizemenu" ItemTemplate="{DynamicResource listBoxTemplate}"
                     ItemsSource="{Binding MenuItems}" SelectedValuePath="title">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Foreground" Value="#999999" />
                        <Setter Property="Height" Value="65" />
                        <Setter Property="FontSize" Value="21" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border" CornerRadius="5" Margin="10" BorderBrush="Black"
                                            BorderThickness="0,0,0,0">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Margin="10,0,0,0" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter TargetName="border" Property="Background" Value="#1c93ec" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter TargetName="border" Property="Background" Value="#1c93ec" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#1c93ec" />
                                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SwitchMenuCommand}" CommandParameter="{Binding ElementName=sizemenu,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Beta 1.0.2</TextBlock>
        </Grid>
    </Grid>
</UserControl>
