Modules/RemoteControl/RemoteControlUI/Views/Remote.xaml

<UserControl x:Class="RemoteControlUI.Views.Remote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RemoteControlUI.Views" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region 加载资源-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RemoteControlUI;component/Language/zh-cn.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <StackPanel Margin="100">
            <!--#region 此设备-->
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{DynamicResource remotecontrolui_thisdevice}"
                Foreground="#0070f9"
                FontSize="25"
                FontWeight="Bold"/>
            <!--#endregion-->

            <!--#region 设备信息-->
            <Grid Margin="0,25,15,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <StackPanel>
                        <TextBlock
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{DynamicResource remotecontrolui_devicecode}"
                        FontSize="15"
                        Foreground="#999999"/>

                        <TextBlock
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="204 498 325"
                        FontSize="20"
                        FontWeight="Bold"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel>
                        <TextBlock
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{DynamicResource remotecontrolui_tempsecret}"
                        FontSize="15"
                        Foreground="#999999"/>

                        <TextBlock
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="******"
                        FontSize="20"
                        FontWeight="Bold" Padding="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 远程控制设备-->
            <TextBlock
                Margin="0,25,0,0"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{DynamicResource remotecontrolui_remotedevice}"
                Foreground="#0070f9"
                FontSize="25"
                FontWeight="Bold"/>
            <!--#endregion-->

            <!--#region 远程操作-->
            <StackPanel Margin="0,25,0,0">

                <ComboBox
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    SelectedValue="{Binding Thirdmenu}"
                    ItemsSource="{Binding Thirdmenus}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="{DynamicResource remotecontrolui_remotecode}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    Padding="10"
                    Height="42"
                    Margin="0,10,0,0"
                    Grid.Column="0"
                />

                <Button
                    Grid.Column="1"
                    Margin="0,18,0,0"
                    Name="GenCode"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                    Command="{Binding ConnectCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="42"
                    FontSize="18"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                    <StackPanel Orientation="Horizontal">
                        <!--<materialDesign:PackIcon Kind="LanConnect" Height="18" Width="18" FontSize="18"/>-->
                        <TextBlock Text="{DynamicResource remotecontrolui_connect}" Padding="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region 已连接服务器-->
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <materialDesign:PackIcon Kind="ShieldCheck" Foreground="#2cb811"/>
                <TextBlock
                    Margin="5,0,0,0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{DynamicResource remotecontrolui_readytoconnect}"
                    FontSize="15"
                    Foreground="#999999"/>
            </StackPanel>
            <!--#endregion-->

        </StackPanel>
    </Grid>
</UserControl>
