CodelessModule/Views/CodeLess.xaml

<UserControl x:Class="CodelessModule.Views.CodeLess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CodelessModule.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#1C93EC" />
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card
        Padding="8"
        Margin="25,5,25,25"
        UniformCornerRadius="6"
    >
        <Grid>
            <!--布局定义-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--第一行-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="16 16 16 4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{DynamicResource connectString}" />

                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Name="connectString"
                    VerticalAlignment="Top"
                    Margin="110,10,10,0"
                    Height="36"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding ConnectionString}"
                    VerticalScrollBarVisibility="Hidden"
                    Padding="5"
                    materialDesign:HintAssist.Hint="{DynamicResource connectStrHint}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEnabled="True"
                />

                <Button
                    Grid.Column="1"
                    Margin="0,10,10,0"
                    Name="testConnect"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                    Click="connect_Click"
                    Content="{DynamicResource connectDb}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

            </Grid>

            <!--第二行-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="16 16 16 4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{DynamicResource database}" />

                <ComboBox
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    SelectedValue="{Binding Database}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectionChanged="databases_Selected"
                    Padding="10"
                    Margin="110,10,10,0"
                    Name="databases"
                />


                <TextBlock
                    Margin="16 16 16 4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Width="100"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{DynamicResource dbtable}" Grid.Column="1"/>

                <ComboBox
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    SelectedValue="{Binding DbTable}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectionChanged="dbtables_SelectionChanged"
                    Margin="110,10,10,0"
                    Padding="10"
                    Grid.Column="1"
                    Name="dbtables"
                />
            </Grid>

            <!--第三行-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="16 10 16 4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{DynamicResource searchParam}"/>

                <hc:CheckComboBox ItemsSource="{Binding DbTableInfos}" HorizontalAlignment="Stretch" hc:InfoElement.TitleWidth="140" Height="35"
                                  Grid.Column="1" SelectedValuePath="columnName" DisplayMemberPath="displayName" MaxHeight="35"
                                  VerticalAlignment="Top" VerticalContentAlignment="Top" Name="searchparam"
                                  Style="{StaticResource CheckComboBoxBaseStyle}" Margin="110,10,10,0" SelectionChanged="CheckComboBox_SelectionChanged"/>
            </Grid>

            <!--第四行-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="16 16 16 4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{DynamicResource slnfile}"/>

                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Name="slnfileaddr"
                    VerticalAlignment="Top"
                    Margin="110,10,10,0"
                    Height="36"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Hidden"
                    Padding="5"
                    Text="{Binding Slnfileaddr}"
                    materialDesign:HintAssist.Hint="{DynamicResource slnfileHint}"
                    IsEnabled="False"
                />

                <Button
                    Grid.Column="1"
                    Margin="0,10,10,0"
                    Name="selectfile"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                    Click="selectfile_Click"
                    Content="{DynamicResource selectfile}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

            </Grid>

            <!--第五行-->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="16 16 16 4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{DynamicResource project}"/>

                <ComboBox
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    SelectedValue="{Binding Project}"
                    ItemsSource="{Binding Projectlist}"
                    SelectedValuePath="projName"
                    DisplayMemberPath="projName"
                    SelectedIndex="0"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectionChanged="project_SelectionChanged"
                    Padding="10"
                    Margin="110,10,10,0"
                    Name="project"
                />

                <TextBlock
                    Margin="16 16 16 4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Text="{DynamicResource projectarea}"/>

                <ComboBox
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    SelectedValue="{Binding ProjectArea}"
                    ItemsSource="{Binding Arealist}"
                    SelectedIndex="0"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectionChanged="projectArea_SelectionChanged"
                    Padding="10"
                    Margin="110,10,10,0"
                    Grid.Column="1"
                    Name="projectArea"
                />
            </Grid>

            <!--第六行-->
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--命名空间文本-->
                <TextBlock
                    Margin="16 16 16 4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{DynamicResource rootnamespace}"/>

                <!--命名空间输入框-->
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Name="rootnamespace"
                    VerticalAlignment="Top"
                    Margin="110,10,10,0"
                    Height="36"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding Rootnamespace}"
                    VerticalScrollBarVisibility="Hidden"
                    Padding="5"
                    materialDesign:HintAssist.Hint="{DynamicResource rootnamespacehint}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEnabled="True"
                />
            </Grid>

            <!--第七行-->
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--视图标题-->
                <TextBlock
                    Margin="16 16 16 4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Text="{DynamicResource viewtitle}"/>

                <!--视图标题输入框-->
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Grid.Column="0"
                    Name="viewtitle"
                    VerticalAlignment="Top"
                    Margin="110,10,10,0"
                    Height="36"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding Viewtitle}"
                    VerticalScrollBarVisibility="Hidden"
                    Padding="5"
                    materialDesign:HintAssist.Hint="{DynamicResource viewtitleHint}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEnabled="True"
                />

                <!--项目类型文本-->
                <TextBlock
                    Margin="16 16 16 4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Text="{DynamicResource projecttype}"/>

                <!--项目类型下拉框-->
                <ComboBox
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    SelectedValue="{Binding Projecttype}"
                    ItemsSource="{Binding Projecttypelist}"
                    SelectedIndex="0"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Padding="10"
                    Margin="110,10,10,0"
                    Name="projecttype"
                    Grid.Column="1"
                />

            </Grid>

            <!--第八行-->
            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--生成类型文本-->
                <TextBlock
                    Margin="16 -20 10 0"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Text="{DynamicResource Outputtype}"/>

                <!--生成类型下拉框-->
                <ComboBox
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    SelectedValue="{Binding Outputtype}"
                    ItemsSource="{Binding Outputtypelist}"
                    SelectedIndex="0"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Padding="10"
                    Height="36"
                    Margin="110,-20,10,0"
                    Name="outputtype"
                    Grid.Column="0"
                />

            </Grid>

            <!--最后一行-->
            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--生成按钮-->
                <Button
                    Grid.Column="1"
                    Margin="10"
                    Name="GenCode"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                    Click="GenCode_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="180"
                    Height="60"
                    FontSize="30"
                    Content="{DynamicResource generate}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
