CommonModule/Views/Content.xaml

<UserControl x:Class="CommonModule.Views.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommonModule.Views"
             xmlns:mycontrol="clr-namespace:CommonModule.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonModule;component/Resources/colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#1C93EC" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<ScrollViewer>-->

        <Grid Grid.Row="0">
            <TabControl
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                materialDesign:NavigationRailAssist.SelectionCornerRadius="10 10 10 10"
  materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">


                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="TextBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="{DynamicResource commonmodule_codeless}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ContentControl x:Name="codelessHead"></ContentControl>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ContentControl x:Name="codeless"></ContentControl>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="CogBox" Width="32" Height="32" HorizontalAlignment="Center" />
                            <TextBlock Text="{DynamicResource commonmodule_settings}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
        </Grid>
        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <hc:SideMenu BorderThickness="1" Width="200" x:Name="test">
                <hc:SideMenu.Resources>
                    <Color x:Key="PrimaryColor">#FFD80073</Color>
                    <Color x:Key="DarkPrimaryColor">#FFD80073</Color>
                    <LinearGradientBrush x:Key="PrimaryBrush" EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                        <GradientStop Color="{DynamicResource DarkPrimaryColor}" Offset="1"/>
                    </LinearGradientBrush>
                </hc:SideMenu.Resources>-->


            <!--<hc:SideMenu.ItemContainerStyle>
                <Style TargetType="hc:SideMenuItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="hc:SideMenuItem">

                                <StackPanel Height="45" Orientation="Horizontal" Background="Transparent" Name="Container" Cursor="Hand">
                                    <Rectangle Fill="#1C93EC" VerticalAlignment="Stretch" Width="5" Visibility="Hidden" Name="LeftSideRectangle"></Rectangle>
                                    <Image Source="pack://application:,,,/CommonModule;component/Images/CircularMenu/2.png" Width="24" Height="24"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle"></Setter>
                                        <Setter Property="Background" Value="#f2f2f2" TargetName="Container"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle"></Setter>
                                        <Setter Property="Background" Value="#f2f2f2" TargetName="Container"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </hc:SideMenu.ItemContainerStyle>-->


                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                <!--<hc:SideMenuItem Header="Codeless">
                    <hc:SideMenuItem.Icon>
                        <Image Source="pack://application:,,,/CommonModule;component/Images/CircularMenu/2.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

            <hc:SideMenuItem Header="Overview">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/CommonModule;component/Images/CircularMenu/1.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

        </hc:SideMenu>-->

        <!--<Rectangle Fill="White"></Rectangle>
        <ListBox Margin="0 50 0 0" Background="Transparent" Foreground="Black" BorderThickness="0" FontSize="16" Name="haha">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel Height="45" Orientation="Horizontal" Background="Transparent" Name="Container" Cursor="Hand">
                                    <Rectangle Fill="#1C93EC" VerticalAlignment="Stretch" Width="5" Visibility="Hidden" Name="LeftSideRectangle"></Rectangle>
                                    <ContentPresenter VerticalAlignment="Center" Margin="15 0 0 0"></ContentPresenter>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle"></Setter>
                                        <Setter Property="Background" Value="#f2f2f2" TargetName="Container"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle"></Setter>
                                        <Setter Property="Visibility" Value="Visible" TargetName="ListBox"></Setter>
                                        <Setter Property="Background" Value="#f2f2f2" TargetName="Container"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="ONE"></ListBoxItem>
            <ListBoxItem Content="TWO"></ListBoxItem>
            <ListBoxItem Content="THREE"></ListBoxItem>
            <ListBoxItem Content="FOUR"></ListBoxItem>
            <ListBoxItem Content="FIVE"></ListBoxItem>
        </ListBox>-->

        <!--<Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ContentControl x:Name="codelessHead"></ContentControl>
                </Grid>

                <Grid Grid.Row="1">
                    <ContentControl x:Name="codeless"></ContentControl>
                </Grid>-->
            <!--</Grid>-->
        <!--</Grid>-->
        <!--</ScrollViewer>-->
        <ScrollViewer Grid.Row="1" Margin="0,-520,0,0" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</UserControl>
