CommonModule/Views/Header.xaml

<UserControl x:Class="CommonModule.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommonModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Button_Menu" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#caccd0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MyBackgroundElement" BorderBrush="{DynamicResource ForgroundBrush}" BorderThickness="0">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background" Value="#757575"/>
                                <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<Ellipse Cursor="Hand"
                             HorizontalAlignment="Left"
                             Margin="10 5"
                             Width="50"
                             Height="50">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="Images/github.png" />
                        </Ellipse.Fill>
                    </Ellipse>-->

        <!--<Grid HorizontalAlignment="Left">
            <Rectangle Cursor="Hand"
                             HorizontalAlignment="Left"
                             Width="72"
                             Height="35">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#1C93EC"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>-->

        <Grid HorizontalAlignment="Left" Width="300" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="275"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Ellipse Cursor="Hand"
                             HorizontalAlignment="Left"
                             Width="25"
                             Height="25">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="{Binding AppIcon}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock VerticalAlignment="Center"
                           Padding="5,0,0,0"
                           Text="{Binding Title}"
                           FontWeight="Bold"
                           ></TextBlock>
            </Grid>

        </Grid>

        <Grid HorizontalAlignment="Right"
                          Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--<Button Height="30"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                    <Viewbox Width="25"
                                         Height="25">
                        <Canvas Width="24"
                                            Height="24">
                            <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                              Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>-->
            </Grid>

            <Grid Grid.Column="1">
                <Button Height="25"
                        Background="Transparent"
                                    BorderBrush="{x:Null}"
                        Foreground="#caccd0"
                        Command="{Binding MinCommand}"
                                    Padding="0">

                    <Viewbox Width="25"
                                         Height="25">
                        <!--<Canvas Width="24"
                                            Height="24">
                            <Path Data="M20,14H4V10H20"
                                              Fill="#c9cbcf" />

                        </Canvas>-->
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Border CornerRadius ="10">
                <Button Height="25"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Foreground="#caccd0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Command="{Binding MaxCommand}"
                                    Padding="0">
                    <Viewbox Width="25"
                                         Height="25">
                        <materialDesign:PackIcon Kind="{Binding MaxIcon}" />
                    </Viewbox>
                </Button>
                </Border>
            </Grid>

            <Grid Grid.Column="3">
                <Button Height="25"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Command="{Binding CloseCommand}"
                                    Foreground="#caccd0"
                                    Padding="0">
                    <Viewbox Width="25"
                                         Height="25">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
