SmartToolsDotNet/Views/Common/Header.xaml

<UserControl x:Class="SmartToolsDotNet.Views.Common.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SmartToolsDotNet.Views.Common" xmlns:viewmodels="clr-namespace:SmartToolsDotNet.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Ellipse Cursor="Hand"
                             HorizontalAlignment="Left"
                             Margin="10 5"
                             Width="50"
                             Height="50">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="Images/github.png" />
                        </Ellipse.Fill>
                    </Ellipse>-->

        <Grid HorizontalAlignment="Left" Width="200" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Ellipse Cursor="Hand"
                             HorizontalAlignment="Left"
                             Width="25"
                             Height="25">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="{Binding AppIcon}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock VerticalAlignment="Center"
                           Padding="5,0,0,0"
                           Text="{Binding Title}"
                           FontWeight="Medium"
                           ></TextBlock>
            </Grid>

        </Grid>

        <Grid HorizontalAlignment="Right"
                          Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--<Button Height="30"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                    <Viewbox Width="25"
                                         Height="25">
                        <Canvas Width="24"
                                            Height="24">
                            <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                              Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>-->
            </Grid>

            <Grid Grid.Column="1">
                <Button Height="30"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Command="{Binding MinCommand}"
                                    Padding="0">
                    <Viewbox Width="25"
                                         Height="25">
                        <Canvas Width="24"
                                            Height="24">
                            <Path Data="M20,14H4V10H20"
                                              Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Height="30"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Command="{Binding MaxCommand}"
                                    Padding="0">
                    <Viewbox Width="25"
                                         Height="25">
                        <materialDesign:PackIcon Kind="{Binding MaxIcon}" Foreground="White"/>
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Column="3">
                <Button Height="30"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Command="{Binding CloseCommand}"
                                    Padding="0">
                    <Viewbox Width="25"
                                         Height="25">
                        <Canvas Width="24"
                                            Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
