Modules/Codeless/Codeless.UI/Views/CodeLess.xaml

<UserControl x:Class="CodelessUI.Views.CodeLess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CodelessUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CodelessUI;component/Language/zh-cn.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#1C93EC" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <ScrollViewer>
            <Grid Margin="25">

                <Grid >
                    <!--布局定义-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--第一行-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{DynamicResource connectString}" />

                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Name="connectString"
                            VerticalAlignment="Top"
                            Margin="110,10,10,0"
                            Height="36"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Text="{Binding ConnectionString}"
                            VerticalScrollBarVisibility="Hidden"
                            Padding="5"
                            materialDesign:HintAssist.Hint="{DynamicResource connectStrHint}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            IsEnabled="True"
                        />

                        <Button
                        Grid.Column="1"
                        Margin="0,10,10,0"
                        Name="testConnect"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                                Command="{Binding ConnectCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DatabaseArrowRight" />
                                <TextBlock Text="{DynamicResource connectDb}" Padding="7,0,0,0"></TextBlock>
                            </StackPanel>
                        </Button>

                    </Grid>

                    <!--第二行-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{DynamicResource database}" />

                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            SelectedValue="{Binding Database}"
                            ItemsSource="{Binding Databaselist}"
                            SelectedValuePath="name"
                            DisplayMemberPath="name"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                                SelectedIndex="0"
                            Padding="10"
                            Margin="110,10,10,0"
                            Name="databases"
                        >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DatabaseSelChangedCommand}" CommandParameter="{Binding ElementName=databases,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </ComboBox>


                        <TextBlock
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Width="100"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{DynamicResource dbtable}" Grid.Column="1"/>

                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            SelectedValue="{Binding DbTable}"
                            ItemsSource="{Binding DbTables}"
                            SelectedValuePath="name"
                            DisplayMemberPath="name"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Margin="110,10,10,0"
                            Padding="10"
                            Grid.Column="1"
                            Name="dbtables"
                            SelectedIndex="0"
                        >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DbSelChangeCommand}" CommandParameter="{Binding ElementName=dbtables,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>

                    <!--第三行-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="16 10 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{DynamicResource searchParam}"/>

                        <hc:CheckComboBox ItemsSource="{Binding DbTableInfos}" HorizontalAlignment="Stretch" hc:InfoElement.TitleWidth="140" Height="35"
                                  Grid.Column="1" SelectedValuePath="columnName" DisplayMemberPath="displayName"
                                  VerticalAlignment="Top" VerticalContentAlignment="Top" Name="searchparam"
                                  Style="{StaticResource CheckComboBoxBaseStyle}" Margin="110,10,10,0" ShowClearButton="True" SelectionChanged="CheckComboBox_SelectionChanged">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchparamSelChangeCommand}" CommandParameter="{Binding ElementName=searchparam,Path=SelectedItems}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </hc:CheckComboBox>
                    </Grid>

                    <!--第四行-->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{DynamicResource slnfile}"/>

                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Name="slnfileaddr"
                            VerticalAlignment="Top"
                            Margin="110,10,10,0"
                            Height="36"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Hidden"
                            Padding="5"
                            Text="{Binding Slnfileaddr}"
                            materialDesign:HintAssist.Hint="{DynamicResource slnfileHint}"
                            IsEnabled="False"
                        />

                        <Button
                            Grid.Column="1"
                            Margin="0,10,10,0"
                            Name="selectfile"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"

                            Command="{Binding ChooseSlnCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Folder" />
                                <TextBlock Text="{DynamicResource selectfile}" Padding="7,0,0,0"></TextBlock>
                            </StackPanel>
                        </Button>

                    </Grid>

                    <!--第五行-->
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{DynamicResource project}"/>

                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            SelectedValue="{Binding Project}"
                            SelectedIndex="0"
                            ItemsSource="{Binding Projectlist}"
                            DisplayMemberPath="projName"
                            SelectedValuePath="projName"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Padding="10"
                            Margin="110,10,10,0"
                            Name="project"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ProjSelChangeCommand}" CommandParameter="{Binding ElementName=project,Path=SelectedValue}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <TextBlock
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Text="{DynamicResource projectarea}"/>

                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            SelectedValue="{Binding ProjectArea}"
                            ItemsSource="{Binding Arealist}"
                            SelectedIndex="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Padding="10"
                            Margin="110,10,10,0"
                            Grid.Column="1"
                            Name="projectArea">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ProjAreaSelChangeCommand}" CommandParameter="{Binding ElementName=projectArea,Path=SelectedValue}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                    </Grid>

                    <!--第六行-->
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--命名空间文本-->
                        <TextBlock
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{DynamicResource rootnamespace}"/>

                        <!--命名空间输入框-->
                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Name="rootnamespace"
                            VerticalAlignment="Top"
                            Margin="110,10,10,0"
                            Height="36"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Text="{Binding Rootnamespace}"
                            VerticalScrollBarVisibility="Hidden"
                            Padding="5"
                            materialDesign:HintAssist.Hint="{DynamicResource rootnamespacehint}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            IsEnabled="True"
                        />
                    </Grid>

                    <!--第七行-->
                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--视图标题-->
                        <TextBlock
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Text="{DynamicResource viewtitle}"/>

                        <!--视图标题输入框-->
                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Grid.Column="0"
                            Name="viewtitle"
                            VerticalAlignment="Top"
                            Margin="110,10,10,0"
                            Height="36"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Text="{Binding Viewtitle}"
                            VerticalScrollBarVisibility="Hidden"
                            Padding="5"
                            materialDesign:HintAssist.Hint="{DynamicResource viewtitleHint}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                        />

                        <!--项目类型文本-->
                        <TextBlock
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Text="{DynamicResource projecttype}"/>

                        <!--项目类型下拉框-->
                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            SelectedValue="{Binding Projecttype}"
                            ItemsSource="{Binding Projecttypelist}"
                            SelectedIndex="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Padding="10"
                            Margin="110,10,10,0"
                            Name="projecttype"
                            Grid.Column="1"
                        />

                    </Grid>

                    <!--第八行-->
                    <Grid Grid.Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--生成类型文本-->
                        <TextBlock
                            Margin="16 -20 10 0"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Text="{DynamicResource Outputtype}"/>

                        <!--生成类型下拉框-->
                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            SelectedValue="{Binding Outputtype}"
                            ItemsSource="{Binding Outputtypelist}"
                            SelectedIndex="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Padding="10"
                            Height="36"
                            Margin="110,10,10,0"
                            Name="outputtype"
                            Grid.Column="0"
                        />

                    </Grid>

                    <!--最后一行-->
                    <Grid Grid.Row="8">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--生成按钮-->
                        <Button
                            Grid.Column="1"
                            Margin="10"
                            Name="GenCode"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                            Command="{Binding GenCodeCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="180"
                            Height="60"
                            FontSize="30"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MicrosoftVisualStudio" Height="40" Width="40" FontSize="40"/>
                                <TextBlock Text="{DynamicResource generate}" Padding="12,0,0,0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <!--</materialDesign:Card>-->
    </Grid>


</UserControl>
