SmartTools/Views/MainWindow.xaml

<Window x:Class="SmartToolsDotNet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartToolsDotNet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:i2="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="SmartToolsDotNet-Alpha"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="720" MinWidth="1080"
        Height="720" Width="1080"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
        >
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
        </WindowChrome>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region 侧边菜单区域-->
                <Grid Grid.Column="0">
                    <ContentControl x:Name="menu"></ContentControl>
                </Grid>
                <!--#endregion-->

                <!--#region 主框架-->
                <Grid Grid.Column="1" Background ="White">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                    <!--#region 窗口菜单-->
                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="Standard" Background="Transparent"
                                Name="NavBar"
                                Height="35"
                                MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <ContentControl x:Name="header"></ContentControl>
                        </materialDesign:ColorZone>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 内容区域-->
                    <Grid Grid.Row="1" Margin="0,35,0,0">
                        <!--<Border CornerRadius="10,10,10,10" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromRight}, Delay=550}" Background="Transparent">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="0"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <ContentControl x:Name="content"></ContentControl>
                                </Grid>

                                <ScrollViewer Grid.Row="1" Margin="0,-220,0,10" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                                    <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
                                </ScrollViewer>

                            </Grid>
                        <!--</Border>-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

            </Grid>
        </Border>
    </Grid>
</Window>
