Modules/Home/HomeUI/Views/Home.xaml

<UserControl x:Class="HomeUI.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HomeUI.Views" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0">
            <!--<hc:Carousel AutoRun="True" IsCenter="True" ItemsSource="{Binding Images}">
                <hc:Carousel.ItemTemplate>
                    <DataTemplate>
                        <Image Stretch="Uniform" Source="{Binding}" HorizontalAlignment="Stretch" Width="600"/>
                    </DataTemplate>
                </hc:Carousel.ItemTemplate>
            </hc:Carousel>-->
            <hc:Carousel Interval ="0:0:2"  Margin="0" IsCenter="True" AutoRun="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="mycarousel">
                <Image HorizontalAlignment="Stretch" Width="{Binding ElementName=mycarousel,Path=ActualWidth}" Stretch="Fill" Source="https://images.smartcloud.fun:3/images/2022/04/01/apphome1.png"/>
                <Image HorizontalAlignment="Stretch" Width="{Binding ElementName=mycarousel,Path=ActualWidth}" Stretch="Fill" Source="https://images.smartcloud.fun:3/images/2022/04/01/apphome2.png"/>
                <Image HorizontalAlignment="Stretch" Width="{Binding ElementName=mycarousel,Path=ActualWidth}" Stretch="Fill" Source="https://images.smartcloud.fun:3/images/2022/04/01/apphome3.png"/>
            </hc:Carousel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <materialDesign:Card
                        Margin="25,0,10,25"
                      Background="White"
                      Padding="8">
                        <StackPanel>
                            <Border Background="#b27af1" Height="7" Margin="-8,-8,-8,5" CornerRadius="3,3,0,0"></Border>
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Text="动态" Foreground="#b27af1" Margin="0,0,0,10"/>
                            <!--<Separator
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignLightSeparator}" Background="#b27af1" Margin="-7,0,-7,0"/>-->
                            <TextBlock
                                FontSize="16"
                                Text="1.全新设计传输协议" Foreground="#54565b"/>
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="16"
                                Text="2.全新UI" Foreground="#54565b"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>


                <Grid Grid.Column="1">
                    <materialDesign:Card
                      Background="white"
                        Margin="10,0,25,25"
                      Padding="8">
                        <StackPanel>
                            <Border Background="#839de9" Height="7" Margin="-8,-8,-8,5" CornerRadius="3,3,0,0"></Border>
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Text="路线图" Foreground="#839de9" Margin="0,0,0,10"/>
                            <!--<Separator
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignLightSeparator}" Background="#839de9" Margin="-7,0,-7,0"/>-->
                            <TextBlock FontSize="16" Text="1.自动图像质量" Foreground="#54565b" />
                            <TextBlock FontSize="16" Text="2.高清模式" Foreground="#54565b" Margin="0,5,0,0"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
