SmartToolsDotNet/Views/Content.xaml

<UserControl x:Class="SmartToolsDotNet.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartToolsDotNet.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl
          Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
          materialDesign:ColorZoneAssist.Mode="Standard"
          materialDesign:ShadowAssist.ShadowDepth="Depth2">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="TextBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Codeless" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="5,5,5,5">
                    <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,0,0,0">
                        <ContentControl x:Name="codeless"></ContentControl>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
