SmartToolsDotNet/Views/MainWindow.xaml

<Window x:Class="SmartToolsDotNet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartToolsDotNet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:i2="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="SmartToolsDotNet-Alpha"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="720" MinWidth="1080"
        Height="720" Width="1080"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
        >
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
        </WindowChrome>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Grid Grid.Row="0">
                    <materialDesign:ColorZone Mode="Standard"
                            Name="NavBar"
                            Height="35"
                            MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <ContentControl x:Name="header"></ContentControl>
                    </materialDesign:ColorZone>
                </Grid>-->

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">SmartToolsDotnet</TextBlock>
                            <Ellipse Cursor="Hand"
                             HorizontalAlignment="Center"
                                     Margin="0,25,0,0"
                             Width="100"
                             Height="100">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#673ab7" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Margin="0,20,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center">登录</TextBlock>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListBox Background="Transparent" SelectedIndex="0" BorderThickness="0" x:Name="sizemenu" SelectionChanged="sizemenu_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Foreground" Value="#bdbdbd" />
                                    <Setter Property="Height" Value="65" />
                                    <Setter Property="FontSize" Value="21" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="border" CornerRadius="5" Margin="10" BorderBrush="Black"
                                            BorderThickness="0,0,0,0">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Margin="10,0,0,0" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter TargetName="border" Property="Background" Value="#1c93ec" />
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                                        <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="IsSelected" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <MultiTrigger.Setters>
                                                            <Setter Property="Foreground" Value="white" />
                                                            <Setter TargetName="border" Property="Background" Value="#1c93ec" />
                                                            <Setter TargetName="border" Property="BorderBrush" Value="#1c93ec" />
                                                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0" />
                                                        </MultiTrigger.Setters>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SwitchMenuCommand}" CommandParameter="{Binding ElementName=sizemenu,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TextBoxMultiple" Margin="0,0,5,0"  VerticalAlignment="Center" Width="25" Height="25" />
                                    <TextBlock>Codeless</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CogBox" Margin="0,0,5,0"  VerticalAlignment="Center" Width="30" Height="30" />
                                    <TextBlock>设置</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Beta 1.0.2</TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="Standard"
                                Name="NavBar"
                                Height="35"
                                MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <ContentControl x:Name="header"></ContentControl>
                        </materialDesign:ColorZone>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,35,0,0">
                        <Border CornerRadius="10,10,10,10" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromRight}, Delay=550}">
                            <ContentControl x:Name="content"></ContentControl>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
