SmartToolsDotNet/Views/MainWindow.xaml

<Window xmlns:models="clr-namespace:SmartToolsDotNet.Models"  x:Class="SmartToolsDotNet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SmartToolsDotNet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="SmartToolsDotNet-Alpha"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="720" MinWidth="1080"
        Height="720" Width="1080"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
        >
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
        </WindowChrome>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <materialDesign:ColorZone Mode="PrimaryMid"
                                              Name="NavBar"
                                              Height="35"
                                              MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <ContentControl x:Name="header"></ContentControl>
                    </materialDesign:ColorZone>
                </Grid>

                <Grid Grid.Row="1">

                    <Button Content="test" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"></Button>
                    <ContentControl x:Name="content"></ContentControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
