Modules/User/UserUI/Views/Login.xaml

<UserControl x:Class="UserUI.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UserUI;component/Language/zh-cn.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="rootElement">
        <Border CornerRadius="10,10,10,10" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromTop}}" Background="Transparent">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Button Margin="20,0,0,0" HorizontalAlignment="Left" BorderThickness="0" Height="40" FontSize="20" Command="{Binding GoBackCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="30" Height="30" Foreground="Gray"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <hc:SimplePanel Width="600">
                        <Grid Margin="30,25,30,30" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--region 数据库表-->
                            <Grid>
                                <TextBlock
                                    Margin="16 16 16 4"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Width="100"
                                    FontSize="15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource userui_server_version}" Grid.Column="1"
                                />

                                <ComboBox
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    SelectedValue="{Binding AppServer}"
                                    ItemsSource="{Binding AppServers}"
                                    SelectedValuePath="Host"
                                    DisplayMemberPath="Version"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Margin="130,10,10,0"
                                    Padding="10"
                                    Grid.Column="1"
                                    Name="cmsversion"
                                    SelectedIndex="0"
                                >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeServerCommand}" CommandParameter="{Binding ElementName=cmsversion,Path=SelectedItem}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                            <!--#endregion-->

                            <!--region 登录-->
                            <Grid Grid.Row="1" Margin="0,40,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--登录按钮-->
                                <Button
                                    Grid.Column="1"
                                    Margin="10"
                                    Name="GenCode"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                                    Command="{Binding LoginCommand}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Width="180"
                                    Height="40"
                                    FontSize="20"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource userui_login}" Padding="12,0,0,0"></TextBlock>
                                        <materialDesign:PackIcon Kind="Login" Height="30" Width="30" FontSize="20"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <!--#endregion-->

                        </Grid>
                    </hc:SimplePanel>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
