Modules/User/UserUI/Views/UserView.xaml

<UserControl x:Class="UserUI.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserUI.Views" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Ellipse
                             HorizontalAlignment="Center"
                                     Margin="0,25,0,0"
                             Width="100"
                             Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding AppIcon}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!--<Button Margin="0,20,0,0" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Command="{Binding LoginCommand}" Visibility ="{Binding ShowLogin}">登录</Button>-->

            <Button Background="Transparent" Content="{Binding Title}" Height="40" BorderThickness="0" Command="{Binding LoginCommand}" FontSize="18" FontWeight="Bold"/>

            <!--<StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Visibility ="{Binding ShowUserName}" Text="{Binding UserName}"></TextBlock>
                --><!--<Button Margin="10,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Command="{Binding LoginCommand}" >注销</Button>--><!--
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="10,0,0,0"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    ToolTip="MaterialDesignFloatingActionMiniButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                    Kind="Alarm"
                    Height="20"
                    Width="20" />
                </Button>
            </StackPanel>-->
            <!--<TextBlock Margin="0,20,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Visibility ="{Binding ShowUserName}" Text="{Binding UserName}"></TextBlock>-->
            <!--<TextBlock Margin="0,20,0,0" FontSize="10" HorizontalAlignment="Center" Visibility ="{Binding ShowUserName}" Text="{Binding Site}"></TextBlock>-->
            <hc:RunningBlock Content="{Binding Site}" Visibility ="{Binding ShowUserName}"
                             Margin="0,10,0,0" BorderThickness="0" FontSize="20" Foreground="OrangeRed"
                             Runaway="False" AutoReverse="True"
                             />

        </StackPanel>
    </Grid>
</UserControl>
